<!DOCTYPE html>
<html lang="en">

  <head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- BASIC METADATA -->
  <title>UP System Information Technology Foundation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="http://upsitf.org/icons/apple-touch-icon.png?v=9BakOkeGe0">
  <link rel="icon" type="image/png" href="http://upsitf.org/icons/favicon-32x32.png?v=9BakOkeGe0" sizes="32x32">
  <link rel="icon" type="image/png" href="http://upsitf.org/icons/favicon-16x16.png?v=9BakOkeGe0" sizes="16x16">
  <link rel="manifest" href="http://upsitf.org/icons/manifest.json?v=9BakOkeGe0">
  <link rel="mask-icon" href="http://upsitf.org/icons/safari-pinned-tab.svg?v=9BakOkeGe0" color="#601418">
  <link rel="shortcut icon" href="http://upsitf.org/icons/favicon.ico?v=9BakOkeGe0">
  <meta name="apple-mobile-web-app-title" content="UPSITF">
  <meta name="application-name" content="UPSITF">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-TileImage" content="http://upsitf.org/icons/mstile-144x144.png?v=9BakOkeGe0">
  <meta name="msapplication-config" content="http://upsitf.org/icons/browserconfig.xml?v=9BakOkeGe0">
  <meta name="theme-color" content="#601418">

  <!-- OPEN GRAPH METADATA -->
  <meta property="og:title" content="UP System Information Technology Foundation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://upsitf.org" />
  <meta property="og:image" content="http://upsitf.org/images/coll_social-og-cover-home.png" />
  <meta property="og:image:url" content="http://upsitf.org/images/coll_social-og-cover-home.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content="We are a non-government organization focused on the application of Information and Communication Technology for development." />
  <meta property="og:determiner" content="The" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="UP System Information Technology Foundation" />
 
  <!-- Bootstrap -->
  <link href="http://upsitf.org/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://upsitf.org/css/font-awesome.min.css">

  <link href="http://upsitf.org/css/shared-footer.css" rel="stylesheet">

  <style>

/* AVENIR NEXT */

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: bold;
}

* {
  font-family: 'Avenir Next' !important;
}

</style>

  <link href="http://upsitf.org/css/lean.css" rel="stylesheet">
  <link href="http://upsitf.org/css/custom.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="http://upsitf.org/css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="http://upsitf.org/css/slick-theme.css"/>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://upsitf.org/">
        <img src="http://upsitf.org/images/logo_sitf-white-header.png" style="" alt="UPSITF">
        <span class="hidden-sm hidden-xs">UP System Information Technology Foundation</span>
        <!--span class="visible-sm hidden-xs">UPSITF</span-->
        <!--span class="visible-xs">UPSITF</span-->
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        

        
        <li><a href="http://upsitf.org/courses"><div>Courses</div></a></li>
        <li><a href="http://upsitf.org/services"><div>Services</div></a></li>
        <li><a href="http://upsitf.org/events"><div>Events</div></a></li>
        <li><a href="http://upsitf.org/about"><div>About</div></a></li>
        

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <section class="section-jumbotron"><div class="slick-jumbotron">

  

  <div class="jumbotron-slide" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('http://upsitf.org/images/ads/photo_bg-ad-oraclesql.jpg')"><div class="container-fluid container-fluid-max"><div class="row"><div class="col-lg-6 col-lg-offset-6"><div class="jumbotron-slide-content"><div class="jumbotron-slide-content-inner">
    <span class="span-category">Technical Course Programs</span>
    
    <span class="span-title">Oracle SQL Fundamentals</span>
    <span class="span-copy">Learn the concepts of relational <br class="visible-lg visible-md"/>database and the Oracle database technology. </span>
    <p>After learning the basics of SQL, you will be introduced to its advanced features, such as schema objects, manipulation of large data sets, and advanced querying.</p>
    
    <ul class="ul-jumbotron-slide">
      
      <li><a href="http://upsitf.org/courses/#schedules">More Info</a></li>
      
      <li><a href="http://upsitf.org/courses">Our Other Courses</a></li>
      
      <li><a href="https://sitf.typeform.com/to/tXnMb4" class="btn btn-default" target="_blank">Register</a></li>
      
    </ul>
    
  </div></div></div></div></div></div>

  

  <div class="jumbotron-slide" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('http://upsitf.org/images/ads/photo_bg-ad-pm.jpg')"><div class="container-fluid container-fluid-max"><div class="row"><div class="col-lg-6 col-lg-offset-6"><div class="jumbotron-slide-content"><div class="jumbotron-slide-content-inner">
    <span class="span-category">Technical Course Programs</span>
    
    <span class="span-title">Project Management</span>
    <span class="span-copy">Be PMP ready now. </span>
    <p>Understand the stages of project management and its importance to improve the success of information technology projects. This course aims to broaden one's knowledge of project management terms techniques.</p>
    
    <ul class="ul-jumbotron-slide">
      
      <li><a href="http://upsitf.org/courses/#schedules">More Info</a></li>
      
      <li><a href="http://upsitf.org/courses">Our Other Courses</a></li>
      
      <li><a href="https://sitf.typeform.com/to/tXnMb4" class="btn btn-default" target="_blank">Register</a></li>
      
    </ul>
    
  </div></div></div></div></div></div>

  

  <div class="jumbotron-slide" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('http://upsitf.org/images/ads/photo_bg-ad-hacking.jpg')"><div class="container-fluid container-fluid-max"><div class="row"><div class="col-lg-6 col-lg-offset-6"><div class="jumbotron-slide-content"><div class="jumbotron-slide-content-inner">
    <span class="span-category">Technical Course Programs</span>
    <span class="span-copy">Coming Soon: New Course!</span>
    <span class="span-title">Ethical Hacking</span>
    
    <p>This course will introduce students to the basics of website application, penetration testing, and bug bounty hunting.</p>
    
    <ul class="ul-jumbotron-slide">
      
      <li><a href="http://upsitf.org/courses">Our Other Courses</a></li>
      
    </ul>
    
  </div></div></div></div></div></div>

  

</div></section>

<section class="section-body">

  

  <section id="sectionShortcourses" class="section-home section-home-shortcourses">

    <!-- SECTION ID GOES HERE -->
    <a class="anchor" id="shortcourses"></a>

    <div class="container-fluid container-fluid-max"><div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="row">

          <div class="col-lg-4 col-lg-push-8 col-md-4 col-md-push-8 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0">
            <!--img-->

            <div class="slick-courses" style="margin-left:auto;margin-right:auto;max-width:240px;margin-top:15px;margin-bottom:15px;">

              
              <div class=""><img class="img-responsive" src="http://upsitf.org/images/icons/full/art_icon-android-full.png"></div>
              
              <div class=""><img class="img-responsive" src="http://upsitf.org/images/icons/full/art_icon-db-full.png"></div>
              
              <div class=""><img class="img-responsive" src="http://upsitf.org/images/icons/full/art_icon-python-full.png"></div>
              
              <div class=""><img class="img-responsive" src="http://upsitf.org/images/icons/full/art_icon-phpmysql-full.png"></div>
              

            </div>

          </div>
          <div class="col-lg-8 col-lg-pull-4 col-md-8 col-md-pull-4 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0">

            <h1>Tech Course Programs</h1>

            <p>UPSITF offers a broad selection of courses designed to equip its
              participants a working set of IT skills that are responsive to the
              demands of time. These courses are modular, and the duration of
              each module may range from three days to two weeks, taken on a
              part-time basis.</p>
            <!--h3>Schedules: Updates</h3>
            <ul>
              <li>Introduction to Android Application Development - starts on April 23, 2017</li>
              <li>Introduction to Database Systems - starts on April 29, 2017</li>
              <li>Python Integrated with Django - starts on April 30, 2017</li>
              <li>PHP and MySQL Fundamentals - starts on April 30, 2017</li>
            </ul-->

            <a class="btn btn-default" href="http://upsitf.org/courses">More Courses</a>
            <a class="btn btn-default btn-register" target="_blank" href="https://sitf.typeform.com/to/tXnMb4">Register</a>
          </div>

        </div>

      </div>

    </div></div>
  </section>

  <section id="sectionServices" class="section-home section-home-services section-maroon">

    <!-- SECTION ID GOES HERE -->
    <a class="anchor" id="services"></a>

    <div class="container-fluid container-fluid-max"><div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Other Services</h1>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="a-panel-service" href="http://upsitf.org/services/#cct"><div class="panel panel-service">
        <h2>
          CCT
          <small>Corporate Customized Training</small>
        </h2>
        <p>UPSITF customizes its training modules according to the needs of its
          clients and partners.</p>
      </div></a></div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="a-panel-service" href="http://upsitf.org/services/#tbc4k"><div class="panel panel-service">
        <h2>
          TBC4K
          <small>Tech Boot Camp for Kids + Teens</small>
        </h2>
        <p>TBC4K aims to introduce students to a wide array of ICT courses
          especially designed for kids and teens, including Robotics,
          Programming, Digital Arts, Blogging, and many more.</p>
      </div></a></div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="a-panel-service" href="http://upsitf.org/services/#ict4d"><div class="panel panel-service">
        <h2>
          ICT4D
          <small>ICT for Development</small>
        </h2>
        <p>ICT4D Philippine Network is a loose network of academe partners that
          aims to engage government, IT industry, and developmental institutions
          in contributing to sustainable inclusive growth of the country.</p>
      </div></a></div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><a class="a-panel-service" href="http://upsitf.org/services/#consultations"><div class="panel panel-service">
        <h2>
          +
          <small>Consultations</small>
        </h2>
        <p>UPSITF offers consulting services and expertise for the following:
          Systems Audit and Portfolio Management, Executive Information Systems,
          Network Design and Administration, E-Learning, and Software Systems
          and Application Development</p>
      </div></a></div>
    </div></div>
  </section>

  <section id="sectionEvents" class="section-home section-home-events">

    <!-- SECTION ID GOES HERE -->
    <a class="anchor" id="events"></a>

    <div class="container-fluid container-fluid-max"><div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1>Events</h1>

        <div class="row">

          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="panel panel-nomargins panel-events">

            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://upsitf.org/events/#y4it"><div class="panel panel-nomargins panel-events-unit"><div class="row">
              <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-image" style="background-image:url('http://upsitf.org/images/photo_display-y4it.jpg');background-size:cover;">
                <!--img-->
              </div></div>
              <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-text">
                <h2>Youth Congress on Information Technology</h2>
                <p>The Youth Congress on Information Technology, commonly called
                  Y4iT, is an enabling event for today’s youth that recognizes
                  young Filipinos as key drivers in the dynamic IT industry.</p>
              </div></div>
            </div></div></a></div></div>

            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://upsitf.org/events/#yrs"><div class="panel panel-nomargins panel-events-unit"><div class="row">
              <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-image" style="background-image:url('http://upsitf.org/images/photo_display-yrs.jpg');background-size:cover;">
                <!--img-->
              </div></div>
              <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-text">
                <h2>Y4iT Research Summit</h2>
                <p>The Y4IT Research Summit aims to foster dialogue about the
                  current IT state of the Philippines, as well as to identify
                  various societal issues and provide potential solutions
                  through the use of Information Communication Technology.</p>
              </div></div>
            </div></div></a></div></div>

            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><a href="http://upsitf.org/events/#syncup"><div class="panel panel-nomargins panel-events-unit"><div class="row">
              <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-image" style="background-image:url('http://upsitf.org/images/photo_display-syncup.jpg');background-size:cover;">
                <!--img-->
              </div></div>
              <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0"><div class="panel panel-nomargins panel-events-unit-content panel-events-unit-content-text">
                <h2>SYNC UP</h2>
                <p>SYNC UP gathers college student leaders of IT-related
                  organizations and provides them an opportunity for learning
                  through talks from industry leaders, as part of Y4iT’s goal in
                  empowering the youth.</p>
              </div></div>
            </div></div></a></div></div>

          </div></div>

        </div>

      </div>

    </div></div>

  </section>

  <section id="sectionAbout" class="section-home section-home-about section-bgimage" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('http://upsitf.org/images/covers/photo_bg-cover-about.jpg')">

    <!-- SECTION ID GOES HERE -->
    <a class="anchor" id="about"></a>

    <div class="container-fluid container-fluid-max"><div class="row"><div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12 col-xs-offset-0"><div>
      <span class="span-tagline">Making IT Happen</span>
      <p>The UP System Information Technology Foundation (UPSITF), Inc. is a
        non-government organization focused on the application of Information
        and Communication Technology for development. It partners with the UP
        Information Technology Development Center (UP ITDC) in providing various
        services such as Education Development, Research &amp; Development,
        Software Engineering, and IT Project Management, among others.</p>
      <ul class="ul-home-about">
        <!--li><a href="http://upsitf.org/about">More Info</a></li-->
        <li><a href="http://upsitf.org/about/#contact" class="btn btn-default">Contact</a></li>
      </ul>
    </div></div></div></div>
  </section>

</section>


    <footer>

  <div class="container-fluid footer-main"><div class="row">

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="multicol multicol-lg-3 multicol-md-3 multicol-sm-3">
        <!--div class="multicol-unit"><a>Home</a></div-->
        
        <div class="multicol-unit">
          <a href="http://upsitf.org/courses">Courses</a>
          <ul>
            <li><a href="http://upsitf.org/courses/#schedules">Schedules</a></li>
            <li><a href="http://upsitf.org/courses/#offerings">Offerings</a></li>
            <li><a href="http://upsitf.org/courses/#registration">Registration</a></li>
          </ul>
        </div>
        <div class="multicol-unit">
          <a href="http://upsitf.org/services">Services</a>
          <ul>
            <li><a href="http://upsitf.org/services/#cct">Customized Training</a></li>
            <li><a href="http://upsitf.org/services/#consultations">Consultations</a></li>
            <li><a href="http://upsitf.org/services/#tbc4k">TBC4K</a></li>
            <li><a href="http://upsitf.org/services/#ict4d">ICT4D</a></li>
          </ul>
        </div>
        <div class="multicol-unit">
          <a href="http://upsitf.org/events">Events</a>
          <ul>
            <li><a href="http://upsitf.org/events/#y4it">Y4iT</a></li>
            <li><a href="http://upsitf.org/events/#yrs">YRS</a></li>
            <li><a href="http://upsitf.org/events/#syncup">SYNC UP</a></li>
          </ul>
        </div>
        <!--div class="multicol-unit">
          <a>About</a>
          <ul>
            <li><a>Contact</a></li>
          </ul>
        </a></div-->
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"">
      <img src="http://upsitf.org/images/logo_sitf-white-header.png">
      <span>UP System Information Technology Foundation, Inc.</span>
      <span>3/F Vidal Tan Hall, Quirino Ave. cor. Velasquez St.,<br/> University of
        the Philippines Diliman, 1110 Quezon City</span>
      <span>info@upsitf.org</span>
      <span>Landline No. (02) 788 5898 or (02) 436 2217</span>
      <span>Fax No. (02) 920 2036</span>
      <span>Mobile No. 0917 563 5682</span>
      <!--ul>
        <li><a href="https://www.facebook.com/upsitf.org"></a></li>
        <li><a href="https://twitter.com/upsitf"></a></li>
      </ul-->
    </div>

  </div></div>

  <div class="container-fluid footer-legal text-center"><div class="row"><div class="col-lg-12">
    <span>&copy; 2017 UP System Information Technology Foundation, Inc. All the
      contents on this site are protected by copyright law.</span>
  </div></div></div>

</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://upsitf.org/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://upsitf.org/js/slick.min.js"></script>
<script type="text/javascript" src="http://upsitf.org/js/smoothscroll.js"></script>

<script>

$(document).ready(function(){
  $('.slick-jumbotron').slick({
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 5000,
    infinite: true,
    fade: true,
    speed: 500,
    cssEase: 'linear',
    arrows: false
  });
});

$(document).ready(function(){
  $('.slick-courses').slick({
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 5000,
    infinite: true,
    fade: true,
    speed: 500,
    cssEase: 'linear',
    arrows: false
  });
});

</script>

<script>
$(document).ready(function(){
  $(".table-shortcourses button").click(function() {
    $(this).parent().parent().parent().next("tbody").toggle();
    if ($(this).text() == "+") {$(this).text("-");} else if ($(this).text() == "-") {$(this).text("+");}
  });
});
</script>


  </body>
</html>
