/* HEADER */



@media (min-width: 768px) {
  .navbar-nav.navbar-right li a div {
    text-transform: uppercase;
  }
  .navbar-nav.navbar-right li a div {
    -webkit-transition: 250ms ease-out;
    -moz-transition: 250ms ease-out;
    -o-transition: 250ms ease-out;
    transition: 250ms ease-out;
  }
  .navbar-nav.navbar-right li a:hover div,
  .navbar-nav.navbar-right li a:focus div {
    -webkit-transition: 250ms ease-out;
    -moz-transition: 250ms ease-out;
    -o-transition: 250ms ease-out;
    transition: 250ms ease-out;
  }
}

@media (min-width: 768px) {
  .navbar.navbar-default.navbar-fixed-custom { /* needed stronger selector */
    background-color: transparent;
    transition: background-color 0.5s ease-in-out;
  }
}

@media (max-width: 768px) {
  .navbar.navbar-default.navbar-fixed-custom { /* needed stronger selector */
    background-color: #601418;
    transition: background-color 0.5s ease-in-out;
    min-height: 60px;
  }
}

@media (min-width:768px) {
  .navbar-brand {
    height: 110px;
  }
  .navbar-brand img {
    height:80px;
    display:inline-block;
    margin-right: 15px;
  }
  .navbar-brand span {
    color: white !important;
  }
}

@media (max-width:768px) {
  .navbar-brand {
    height: 60px;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
  }
  .navbar-brand img {
    height:45px;
    display:inline-block;
  }
}


.navbar-default .navbar-toggle {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: -15px;
  height: 60px;
  width: 60px;
  border-style: none;
  padding-right: 0;
  border-radius: 0;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
  height: 3px;
  background-color: white;
  margin-left: auto;
  margin-right: 0;
  width: 12px;
  border-radius: 0;
  transition: margin-right 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.navbar-default .navbar-toggle .icon-bar+.icon-bar {
  margin-top: 6px;
}

.navbar-default .navbar-toggle:not(.collapsed) .icon-bar {
  margin-right: 18px;
  width: 24px;
  transition: margin-right 0.5s ease-in-out, width 0.5s ease-in-out;
}

.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(2) {
  transform: rotate(-45deg) translate(-6.5px,6.5px);
  transition: margin-right 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:nth-of-type(3) {
  background-color: transparent;
  transition: margin-right 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.navbar-default .navbar-toggle:not(.collapsed) .icon-bar:last-of-type {
  transform: rotate(45deg) translate(-6.5px,-6.5px);
  transition: margin-right 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* LAYOUT */

a.anchor {
    display: block;
    position: relative;
    top: 0px;
    visibility: hidden;
}

@media (max-width: 768px) {
    a.anchor {
      top: -60px;
  }
}

h1 {
  text-transform: uppercase;
}

/* BUTTON - V2 */
.btn.btn-default {
  background-color: transparent;
  border-width: 3px;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1.25em;
  letter-spacing: 1px;
  padding-bottom: 4px;
  padding-top: 5px;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.jumbotron-slide .btn.btn-default,
.section-header .btn.btn-default,
.section-maroon .btn.btn-default,
body>section.section-body #sectionAbout .btn.btn-default {
  color: white;
  border-color: #ffffff;
}

.jumbotron-slide .btn.btn-default,
.section-header .btn.btn-default,
.section-maroon .btn.btn-default,
body>section.section-body #sectionAbout .btn.btn-default {
  background-color: transparent;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

.jumbotron-slide .btn.btn-default:hover,
.jumbotron-slide .btn.btn-default:active,
.section-header .btn.btn-default:hover,
.section-header .btn.btn-default:active,
.section-maroon .btn.btn-default:hover,
.section-maroon .btn.btn-default:active,
.section-blue .btn.btn-default:hover,
.section-blue .btn.btn-default:active,
body>section.section-body #sectionAbout .btn.btn-default:hover,
body>section.section-body #sectionAbout .btn.btn-default:active {
  background-color: white;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

.jumbotron-slide .btn.btn-default:hover,
.jumbotron-slide .btn.btn-default:active,
.jumbotron-slide .btn.btn-default:focus,
.section-header .btn.btn-default:hover,
.section-header .btn.btn-default:active,
.section-header .btn.btn-default:focus,
body>section.section-body #sectionAbout .btn.btn-default:hover,
body>section.section-body #sectionAbout .btn.btn-default:active,
body>section.section-body #sectionAbout .btn.btn-default:focus {
  color: #777;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default {
  border-color: #ccc;
  color: #333;
  background-color: transparent;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default:hover,
body>section.section-body .btn.btn-default:active,
body>section.section-body .btn.btn-default:focus {
  color: white;
  background-color: #ccc;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default.btn-maroon {
  border-color: #601418;
  color: #601418;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default.btn-maroon:hover,
body>section.section-body .btn.btn-default.btn-maroon:active,
body>section.section-body .btn.btn-default.btn-maroon:focus {
  color: white;
  background-color: #601418;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default.btn-blue {
  border-color: #152c41;
  color: #152c41;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

body>section.section-body .btn.btn-default.btn-blue:hover,
body>section.section-body .btn.btn-default.btn-blue:active,
body>section.section-body .btn.btn-default.btn-blue:focus {
  color: white;
  background-color: #152c41;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

.section-maroon .btn.btn-default:hover,
.section-maroon .btn.btn-default:active,
.section-maroon .btn.btn-default:focus {
  color: #601418;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out; 
}

.section-blue .btn.btn-default:hover,
.section-blue .btn.btn-default:active,
.section-blue .btn.btn-default:focus {
  color: #152c41;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out; 
}

.ul-sections,
.ul-jumbotron-slide li a:not(.btn),
.ul-home-about li a:not(.btn) {
  text-transform: uppercase;
}

.ul-sections li a,
.ul-jumbotron-slide li a:not(.btn),
.ul-home-about li a:not(.btn) {
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.ul-sections li a:hover,
.ul-sections li a:active,
.ul-sections li a:focus,
.ul-jumbotron-slide li a:not(.btn):hover,
.ul-jumbotron-slide li a:not(.btn):active,
.ul-jumbotron-slide li a:not(.btn):focus,
.ul-home-about li a:hover:not(.btn),
.ul-home-about li a:active:not(.btn),
.ul-home-about li a:focus:not(.btn) {
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.panel.panel-news-unit.panel-news-unit-small {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.0),
      rgba(0, 0, 0, 0.6)
    ),
    url(/images/filler-640x480-1.jpg);
  background-size: cover;
}

.panel.panel-news-unit.panel-news-unit-small h2 {
  color: white;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-image>a:not(.btn) {
  font-size: 0.75em;
  text-transform: uppercase;
}

.table-shortcourses tbody tr td:nth-child(1) a {
  font-size: 0.75em;
  text-transform: uppercase;
}

.section-body {
  background-color: #fbfbfb;
}

/* HOME */

.section-maroon {
  background-color: #601418;
}

.section-blue {
  background-color: #152c41;
}

.section-maroon h1,
.section-maroon h2,
.section-maroon h3,
.section-maroon h4,
.section-maroon h5,
.section-maroon h6,
.section-blue h1,
.section-blue h2,
.section-blue h3,
.section-blue h4,
.section-blue h5,
.section-blue h6 {
  color: white;
}

.section-maroon *,
.section-blue *
{
  color: white;
}

.section-home.section-home-shortcourses .btn-default,
.section-home.section-home-shortcourses .btn-register {
  margin-bottom: 15px;
}

#ssectionServices {
  background-color: #601418;
}

.a-panel-service .panel.panel-service {
  border-radius: 0;
  border-color: white;
  border-width: 3px;
  background-color: transparent;
  -webkit-transition: background-color 250ms ease-out;
  -moz-transition: background-color 250ms ease-out;
  -o-transition: background-color 250ms ease-out;
  transition: background-color 250ms ease-out;
}

.a-panel-service:hover .panel.panel-service,
.a-panel-service:focus .panel.panel-service,
.a-panel-service:active .panel.panel-service {
  background-color: white;
  -webkit-transition: background-color 250ms ease-out;
  -moz-transition: background-color 250ms ease-out;
  -o-transition: background-color 250ms ease-out;
  transition: background-color 250ms ease-out;
}

.a-panel-service .panel.panel-service h2,
.a-panel-service .panel.panel-service h2 small,
.a-panel-service .panel.panel-service p {
  color: white;
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.a-panel-service:hover .panel.panel-service h2,
.a-panel-service:focus .panel.panel-service h2,
.a-panel-service:active .panel.panel-service h2,
.a-panel-service:hover .panel.panel-service h2 small,
.a-panel-service:focus .panel.panel-service h2 small,
.a-panel-service:active .panel.panel-service h2 small {
  color: #601418;
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}
.a-panel-service:hover .panel.panel-service p,
.a-panel-service:focus .panel.panel-service p,
.a-panel-service:active .panel.panel-service p {
  color: #333;
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.panel.panel-events-unit {
  background: linear-gradient(#333,#2b2b2b);
}




/* COURSES */

#sectionOfferings {
  background-color: #601418;
}

.section-home.section-home-shortcourses .btn-register,
.div-trainings-main-unit-content.div-trainings-main-unit-content-image .btn-register,
.table-shortcourses tbody tr td:last-child .btn-register,
.panel-cta .btn-register {
  background-color: transparent !important;
}

.section-home.section-home-shortcourses .btn-register:hover,
.section-home.section-home-shortcourses .btn-register:focus,
.section-home.section-home-shortcourses .btn-register:active,
.div-trainings-main-unit-content.div-trainings-main-unit-content-image .btn-register:hover,
.div-trainings-main-unit-content.div-trainings-main-unit-content-image .btn-register:focus,
.div-trainings-main-unit-content.div-trainings-main-unit-content-image .btn-register:active,
.table-shortcourses tbody tr td:last-child .btn-register:hover,
.table-shortcourses tbody tr td:last-child .btn-register:focus,
.table-shortcourses tbody tr td:last-child .btn-register:active,
.panel-cta .btn-register:hover,
.panel-cta .btn-register:focus,
.panel-cta .btn-register:active {
  color: white !important;
  background-color: #bc1116 !important;
  border-color: #bc1116 !important;
  -webkit-transition: 250ms ease-out;
  -moz-transition: 250ms ease-out;
  -o-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.span-dates {
  font-weight: bold;
}

.span-dates-details {
  font-weight: initial;
  font-size: 0.75em;
  font-style: italic;
}

.span-dates-status {
  display: inline-block;
  text-transform: uppercase;
  background-color: #bc1116;
  color: white;
  padding: 1px 3px 0px 3px;
  font-size: 0.75em;
  vertical-align: top;
  margin-top: 1px;
}

.span-rate {
  font-size: 0.9em;
}

.span-rate>span {
  font-weight: bold;
}

.span-rate.span-rate-earlybird ul {
  margin-left: 15px;
}

.table-shortcourses thead .btn.btn-default {
  width: 45px;
  text-align: center;
  padding-right: 9px;
  padding-left: 12px;
  /* border: 0; */
  /* border-radius: 45px; */
  height: 45px;
  font-size: 2em;
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  background-color: transparent !important;
}

.table-shortcourses thead .btn.btn-default:hover,
.table-shortcourses thead .btn.btn-default:focus,
.table-shortcourses thead .btn.btn-default:active {
  color: #333 !important;
}

.table-shortcourses thead .btn.btn-default:focus {
  box-shadow: none;
}

.div-offerings h3 {
  margin-bottom: 10px;
}

.div-offerings ul {
  margin-left: 15px;
}

.div-offerings li {
  margin-bottom: 3px;
}

.div-offerings li a:not(.inactive):hover,
.div-offerings li a:not(.inactive):focus,
.div-offerings li a:not(.inactive):active {
  color: white;
  text-decoration: underline;
}

.div-offerings li a.inactive,
.div-offerings li a.inactive:hover,
.div-offerings li a.inactive:focus,
.div-offerings li a.inactive:active {
  color: #808080 !important;
  pointer-events: none;
  cursor: default;
}

.panel-cta {
  border-width: 3px;
}

.panel-cta h3 {
  margin-bottom: 10px;
}

.section-service .btn.btn-default,
.section-event .btn.btn-default {
  margin-right: 15px;
  margin-bottom: 15px;
}

.section-service .btn.btn-default:last-child,
.section-event .btn.btn-default:last-child {
  margin-right: 0;
}

/*
#sectionRegistration {
  background-color: #152c41;
}
*/