/* HEADER */

@media (min-width: 768px) {
  .navbar-fixed-custom .navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}

.navbar-fixed-custom .navbar-collapse {
  max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-custom .navbar-collapse {
    max-height: 200px;
  }
}

@media (min-width: 768px) {
  .navbar-fixed-custom {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1030;
  }
}

@media (max-width: 768px) {
  .navbar-fixed-custom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
    
  }
  .navbar.navbar-default.navbar-fixed-custom { /* needed stronger selector */
    /*
    background-color: black;
    transition: background-color 0.5s ease-in-out;
    */
  }
}

@media (min-width: 768px) {
  .navbar-fixed-custom {
    border-radius: 0;
  }
}
.navbar-fixed-custom {
  top: 0;
  border-width: 0 0 1px;
}



@media (min-width: 768px) {
  .navbar-nav.navbar-right li a div {
    color: white;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(255,255,255,0);
  }
  .navbar-nav.navbar-right li a:hover div,
  .navbar-nav.navbar-right li a:focus div {
    color: white;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: rgba(255,255,255,1);
  }
}

.navbar>.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
      padding-top: 45px;
      padding-bottom: 30px;
  }
}

/* LAYOUT */

.fa {
  font-family: FontAwesome !important;
}

a, a *,
a:link, a:link *,
a:hover, a:hover *,
a:focus, a:focus * {
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .container-fluid.container-fluid-max {
    max-width: 960px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container-fluid.container-fluid-max {
    max-width: 800px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .container-fluid.container-fluid-max {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .container-fluid.container-fluid-max {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .col-lg-4 {
    width: calc(100% / 3);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h3 {
  margin-bottom: 20px;
}

p {
  line-height: 1.75em;
}

.multicol {
  -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
  -moz-column-gap: 30px; /* Firefox */
  column-gap: 30px;
}

.multicol h1,
.multicol h2,
.multicol h3,
.multicol h4 {
  margin-top: 0;
}

.multicol p:last-child,
.multicol ul:last-child {
  margin-bottom: 0;
}

.multicol .multicol-unit {
  -webkit-column-break-inside: avoid !important;
  break-inside: avoid-column !important;
  padding-bottom: 20px;
}

@media (min-width: 1200px) {
  .multicol.multicol-lg-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  .multicol.multicol-lg-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  .multicol.multicol-lg-4 {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .multicol.multicol-md-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  .multicol.multicol-md-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  .multicol.multicol-md-4 {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .multicol.multicol-sm-2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  .multicol.multicol-sm-3 {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
  .multicol.multicol-sm-4 {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

.section-header+section>section {
  padding-top: 30px;
  padding-bottom: 60px;
}

.section-header+section>section:not(.section-maroon):not(.section-blue)+section:not(.section-maroon):not(.section-blue) {
  padding-top: 0px;
}

.section-header+section>section:first-child {
  padding-top: 30px;
}

.section-header+section>section:last-child {
  padding-bottom: 60px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.ul-sections {
  margin-top: 30px;
}

.ul-sections,
.ul-jumbotron-slide,
.ul-home-about {
  list-style: none;
  padding-left: 0;
}

.ul-sections li,
.ul-jumbotron-slide li,
.ul-home-about li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 10px;
}

.ul-sections li:last-child,
.ul-jumbotron-slide li:last-child,
.ul-home-about li:last-child {
  margin-right: 0;
}

.ul-sections li a,
.ul-jumbotron-slide li a:not(.btn),
.ul-home-about li a:not(.btn) {
  color: white;
  border-style: solid;
  border-width: 0 0 2px 0;
  border-color: rgba(255,255,255,0);
}

.ul-sections li a:hover,
.ul-sections li a:focus,
.ul-jumbotron-slide li a:hover:not(.btn),
.ul-jumbotron-slide li a:focus:not(.btn),
.ul-home-about li a:hover:not(.btn),
.ul-home-about li a:focus:not(.btn) {
  border-color: rgba(255,255,255,1);
}

/* SECTION HEADER */

.section-header {
  background-color: #777;
  min-height: 310px;
  padding-top: 100px;
  padding-bottom: 50px;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-header h1 {
  color: white;
}

.section-header h1 small {
  color: white;
}

.section-header span {
  color: white;
}

.section-header .span-copy {
  display: block;
  margin-bottom: 10px;
}

.section-header p {
  color: white;
}

.section-header ul li,
.section-header ul li a,
.jumbotron-slide ul li,
.jumbotron-slide ul li a:not(.btn.btn-default) {
  color: white;
}

/* HEADER */

.navbar {
  z-index: 1;
  margin-bottom: 0;
  background: rgba(0,0,0,0);
  border-style: none;
}

.navbar-default .navbar-nav>li>a {
  color: #999;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
  color: white;
}

/*
.navbar+section:first-of-type {
  margin-top: -52px;
}
*/


/* HOME - LAYOUT */

.section-home {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*
.section-home:first-of-type {
  padding-top: 60px;
}
*/

.section-home.section-home-events {
  padding-bottom: 60px;
}


/* JUMBOTRON */

.slick-jumbotron {
  height: calc(100vh - 100px);
  min-height: 500px;
  max-height: 1200px;
  background-color: #777;
}

@media (max-width: 768px) {
  .slick-jumbotron {
    min-height: calc(100vh - 30px) !important;
  }  
}

.slick-jumbotron>.slick-list,
.slick-jumbotron>.slick-list>.slick-track {
  height: 100%;
}

.jumbotron-slide {
  height: calc(100vh - 100px);
  min-height: 450px;
  max-height: 1200px;
  background-color: #777;
  background-size: cover;
  background-repeat: no-repeat;
}

/*
.jumbotron-slide>div {
  background-color: rgba(0,0,0,0.5);
}
*/

.jumbotron-slide>div,
.jumbotron-slide>div>.row {
  height: 100%;
}

.jumbotron-slide>div>.row>div {
  /*height: calc(100% - 52px);*/
  height: 100%;
}

.jumbotron-slide>div>.row>div>.jumbotron-slide-content {
  height: 100%;
  /* VERTICAL MIDDLE */
  display: flex;
}

.jumbotron-slide>div>.row>div>.jumbotron-slide-content>.jumbotron-slide-content-inner {
  /* VERTICAL MIDDLE */
  align-self: center;
}

.jumbotron-slide>div>.row>div>.jumbotron-slide-content>.jumbotron-slide-content-inner>span {
  display: block;
}

/*
.jumbotron-slide h1 {
  margin-top: 0;
  color: white;
}
*/

.jumbotron-slide .span-category {
  margin-bottom: 5px;
  color: white;
}

.span-copy {
  font-size: 1.5em;
}

.section-header .span-copy,
.jumbotron-slide .span-copy {
  color: white;
}

.jumbotron-slide .span-title {
  color: white;
  font-size: 3em;
  font-weight: bold;
  line-height: 1em;
}


.jumbotron-slide p {
  color: white;
}

.panel {
  border-style: solid;
  border-width: 1px;
  border-radius: 0;
  border-color: black;
  padding: 15px;
}

.panel.panel-nomargins {
  margin-left: -15px;
  margin-right: -15px;
}

.panel h2 {
  margin-top: 0;
}

/* HOME - NEWS */

.section-home-news {

}

.panel.panel-news {
  margin-bottom: 0;
  border-width: 0;
}

.panel.panel-news>.row:first-of-type {
  margin-top: -15px;
}

.panel.panel-news>.row:last-of-type {
  margin-bottom: -15px;
}

.panel.panel-news-unit {
  margin-bottom: 0
}

.panel.panel-news-unit.panel-news-unit-large {
  border-width: 0;
  background-color: #333;
  padding:0;
}

.panel.panel-news-unit-large-content {
  /*margin-top: -15px;*/
  margin-bottom: 0;
  background: rgba(0,0,0,0);
}

@media (min-width: 1200px) {
  .panel.panel-news-unit-large-content {
    height: 320px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .panel.panel-news-unit-large-content {
    height: 250px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .panel.panel-news-unit-large-content {
    height: 250px;
  }
}

.panel.panel-news-unit-large-content.panel-news-unit-large-content-image {
  border-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.panel.panel-news-unit-large-content.panel-news-unit-large-content-text {
  border-width: 0;
  /*padding: 60px 30px;*/
}

.panel.panel-news-unit-large-content.panel-news-unit-large-content-text h2 {
  margin-bottom: 0;
  color: white;
}

.panel.panel-news-unit-large-content.panel-news-unit-large-content-text span {
  display: inline-block;
  margin-bottom: 10px;
  color: white;
}

.panel.panel-news-unit-large-content.panel-news-unit-large-content-text p {
  color: white;
}

.panel.panel-news-unit.panel-news-unit-small {
  border-width: 0;
}

@media (min-width: 1200px) {
  .panel.panel-news-unit.panel-news-unit-small {
    height: 160px;
  }
}

.panel-news-unit-small-content {
  height: 100%;
  /* VERTICAL MIDDLE */
  display: flex;
}

.panel-news-unit-small-content .panel-news-unit-small-content-inner {
  /* VERTICAL MIDDLE */
  align-self: flex-end;
}

.panel.panel-news-unit.panel-news-unit-small h2 {
  margin-bottom: 0;
  color: white;
}

.panel.panel-news-unit.panel-news-unit-small span {
  display: inline-block;
  color: white;
}

/* HOME - SHORT COURSES */

.section-home-shortcourses {

}

/* HOME - SERVICES */

.section-home-services {

}

.panel.panel-service {
  border-radius: 4px;
}

@media (min-width: 1200px) {
  .panel.panel-service {
    min-height: 330px;
  }
}

@media (min-width: 992px) {
  .panel.panel-service {
    margin-bottom: 30px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .panel.panel-service {
    min-height: 218px;
    
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .panel.panel-service {
    min-height: 218px;
    
  }
}

.panel.panel-service h2 {
  text-align: center;
  color: #333;
}

.panel.panel-service h2 small {
  display: block;
  font-size: 0.5em;
  line-height: 1.25em;
}

.panel.panel-service p,
.panel.panel-service ul li {
  font-size: 0.9em;
  color: #333;
}

/* EVENTS */

.section-home-events {

}

.panel.panel-events {
  margin-bottom: 0;
  border-width: 0;
}

.panel.panel-events-unit {
  margin-bottom: 0;
  background-color: #333;
  border-width: 0;
}

.panel.panel-events>.row:first-of-type .panel.panel-events-unit{
  margin-top: -15px;
  /*margin-bottom: 15px;*/
}

.panel.panel-events>.row:last-of-type .panel.panel-events-unit {
  margin-bottom: -15px;
}

.panel.panel-events-unit-content {
  margin-top: -15px;
  margin-bottom: -15px;
  background: rgba(0,0,0,0);
}

@media (min-width: 1200px) {
  .panel.panel-events-unit-content {
    min-height: 300px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .panel.panel-events-unit-content {
    min-height: 300px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .panel.panel-events-unit-content {
    min-height: 360px;
  }
}

@media (max-width: 768px) {
  .panel.panel-events-unit-content.panel-events-unit-content-image {
    min-height: 360px;
  }
}

.panel.panel-events-unit-content.panel-events-unit-content-image {
  border-width: 0;
  background-color: #777;
}

.panel.panel-events-unit-content.panel-events-unit-content-text {
  border-width: 0;
  padding: 60px 30px;
}

.panel.panel-events-unit-content.panel-events-unit-content-text h2 {
  color: white;
}

.panel.panel-events-unit-content.panel-events-unit-content-text p {
  color: white;
}

/* HOME - ABOUT */

.section-home-about {
  background-color: #777;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-home-about .span-tagline {
  color: white;
  font-size: 2.5em;
  font-weight: bold;
}

.section-home-about p {
  color: white;
}

/* SHORT COURSES */

.div-offerings {
  margin-top: 20px;
}

.div-offerings h3 {
  margin-bottom: 5px;
}

.div-trainings-main-unit {
  margin-bottom: 30px;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-image {
  display: inline-block;
  width: 100px;
  vertical-align: top;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-image>.filler {
  width: 100px;
  height: 100px;
  margin-bottom: 5px;
  border-radius: 100px;
  background-color: #333;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-image img {
  margin-bottom: 6px;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-image .btn-register {
  margin-top: 5px;
  font-size: 0.9em;
  border-width: 2pt;
  padding-top: 5pt;
  padding-bottom: 5pt;
  padding-left: 8pt;
  padding-right: 8pt;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-text {
  display: inline-block;
  width: calc(100% - 105px);
  padding-left: 10px;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-text h4 {
  margin-bottom: 5px;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-text h4 small {
  display: block;
  margin-top: 3px;
  font-style: italic;
}

.div-trainings-main-unit-content.div-trainings-main-unit-content-text>span {
  display: block;
  margin-bottom: 3px;
}

.span-dates-details {
  display: block;
}

.table-shortcourses {
  width: 100%;
  border-style: solid;
  border-width: 1px 0 1px 0;
  table-layout: fixed;
}

/*.div-table-shortcourses:first-of-type {
  border-width: 1px 0 1px 0;
}*/

.table-shortcourses:first-of-type {
  /*border-width: 1px 0 1px 0;*/
  margin-top: 0;
}

.table-shortcourses:not(:first-of-type) {
  margin-top: -1px;
}

.table-shortcourses {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.table-shortcourses>thead>tr:first-child>th:first-child {
  /*width: calc(100% - 97.5px);*/
}

@media (min-width: 768px) and (max-width: 992px) {
  .table-shortcourses>thead>tr:first-child>th:nth-child(3),
  .table-shortcourses>tbody>tr>td:nth-child(3) {
      width: 225px;
  }
}

@media (min-width: 768px) {
  .table-shortcourses>thead>tr>th:last-child,
  .table-shortcourses>tbody>tr>td:last-child {
      width: 97.5px;
  }
}

@media (max-width: 768px) {
  .table-shortcourses>thead>tr>th:last-child {
      width: 45px;
  }
}


.table-shortcourses thead {
  border-style: solid;
  border-width: 0 0 1px 0;
}

.table-shortcourses thead tr th:last-child {
  text-align: right;
}

@media (min-width: 768px) {

  .table-shortcourses tbody tr td {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
  }

  .table-shortcourses tbody tr:first-child td {
    padding-top: 15px;
  }

  .table-shortcourses tbody tr:last-child td {
    padding-bottom: 15px;
  }

}




@media (max-width: 768px) {

  .table-shortcourses {
    table-layout: auto;
    /*display: block;*/
  }

  .table-shortcourses>tbody>tr,
  .table-shortcourses tbody tr td {
    display: block !important;
  }

}

.table-shortcourses tbody tr td>span {
  display: block;
}

@media (min-width: 768px) {
  .table-shortcourses tbody tr td:nth-child(1) {
    /*width: calc(((100% - (110px + 45px)) / 3) + 7.5px);*/
    /*padding-left: 15px;*/
    padding-right: 7.5px;
  }

  .table-shortcourses tbody tr td:nth-child(2) {
    /*width: calc(((100% - (110px + 45px)) / 3) + 15px);*/
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  .table-shortcourses tbody tr td:nth-child(3) {
    /*width: calc(((100% - (110px + 45px)) / 3) + 22.5px);*/
    padding-left: 7.5px;
    padding-right: 7.5px;
  }

  .table-shortcourses tbody tr td:last-child {
    text-align: right;
    min-width: 97.5px;
    padding-left: 7.5px;
  }
}

@media (max-width: 768px) {
  .table-shortcourses>tbody>tr {
    padding-top: 30px;
    padding-bottom: 30px;
    width: calc(100% + 45px);
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #ccc;
  }
  .table-shortcourses>tbody>tr:last-child {
    border-style: none;
  }

  .table-shortcourses tbody tr td:nth-child(1) {
    
  }

  .table-shortcourses tbody tr td:nth-child(1) h5 {
    font-size: 1.5em
  }

  .table-shortcourses tbody tr td:nth-child(2) {
    margin-bottom: 5px;
  }

  .table-shortcourses tbody tr td:nth-child(3) {
    margin-bottom: 15px;
  }

  .table-shortcourses tbody tr td:last-child {
    text-align: right;
  }
}

@media (max-width: 767px) {
  .visible-xs.visible-xs-inline {
    display: inline !important;
  }
}

.table-shortcourses tbody tr td:last-child .btn-register {
  font-size: 0.9em;
  border-width: 2pt;
  padding-top: 5pt;
  padding-bottom: 5pt;
  padding-left: 8pt;
  padding-right: 8pt;
}

.table-shortcourses tbody tr td:nth-child(1) h5 {
  margin-top: 0;
  margin-bottom: 0;
}

.table-shortcourses tbody tr td:nth-child(3) ul {
  margin-bottom: 0;
}

.div-faq li {
  margin-bottom: 15px;
}

.div-faq li:last-child {
  margin-bottom: 0;
}

.div-faq li>p:first-child {
  font-weight: bold;
  margin: 0;
}

.div-registration {
  margin-top: 20px;
}

.div-registration>div>div:not(.panel) {
  padding-bottom: 20px;
}

/*
.div-registration div>p:last-child,
.div-registration div>ul:last-child {
  margin-bottom: 0;
}
*/

.img-responsive.img-display {
  margin-top: 20px;
}