<!DOCTYPE html>
<html lang="en">

  <head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- BASIC METADATA -->
  <title>About | UP System Information Technology Foundation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="http://upsitf.org/icons/apple-touch-icon.png?v=9BakOkeGe0">
  <link rel="icon" type="image/png" href="http://upsitf.org/icons/favicon-32x32.png?v=9BakOkeGe0" sizes="32x32">
  <link rel="icon" type="image/png" href="http://upsitf.org/icons/favicon-16x16.png?v=9BakOkeGe0" sizes="16x16">
  <link rel="manifest" href="http://upsitf.org/icons/manifest.json?v=9BakOkeGe0">
  <link rel="mask-icon" href="http://upsitf.org/icons/safari-pinned-tab.svg?v=9BakOkeGe0" color="#601418">
  <link rel="shortcut icon" href="http://upsitf.org/icons/favicon.ico?v=9BakOkeGe0">
  <meta name="apple-mobile-web-app-title" content="UPSITF">
  <meta name="application-name" content="UPSITF">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="msapplication-TileImage" content="http://upsitf.org/icons/mstile-144x144.png?v=9BakOkeGe0">
  <meta name="msapplication-config" content="http://upsitf.org/icons/browserconfig.xml?v=9BakOkeGe0">
  <meta name="theme-color" content="#601418">

  <!-- OPEN GRAPH METADATA -->
  <meta property="og:title" content="About | UP System Information Technology Foundation" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://upsitf.org/about/" />
  <meta property="og:image" content="http://upsitf.org/images/coll_social-og-cover-home.png" />
  <meta property="og:image:url" content="http://upsitf.org/images/coll_social-og-cover-home.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content="We are a non-government organization focused on the application of Information and Communication Technology for development." />
  <meta property="og:determiner" content="The" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="UP System Information Technology Foundation" />
 
  <!-- Bootstrap -->
  <link href="http://upsitf.org/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://upsitf.org/css/font-awesome.min.css">

  <link href="http://upsitf.org/css/shared-footer.css" rel="stylesheet">

  <style>

/* AVENIR NEXT */

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: normal;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Avenir Next';
  src: url('http://upsitf.org/fonts/Avenir Next/AvenirNext-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: bold;
}

* {
  font-family: 'Avenir Next' !important;
}

</style>

  <link href="http://upsitf.org/css/lean.css" rel="stylesheet">
  <link href="http://upsitf.org/css/custom.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="http://upsitf.org/css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="http://upsitf.org/css/slick-theme.css"/>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://upsitf.org/">
        <img src="http://upsitf.org/images/logo_sitf-white-header.png" style="" alt="UPSITF">
        <span class="hidden-sm hidden-xs">UP System Information Technology Foundation</span>
        <!--span class="visible-sm hidden-xs">UPSITF</span-->
        <!--span class="visible-xs">UPSITF</span-->
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">

        

        
        <li><a href="http://upsitf.org/courses"><div>Courses</div></a></li>
        <li><a href="http://upsitf.org/services"><div>Services</div></a></li>
        <li><a href="http://upsitf.org/events"><div>Events</div></a></li>
        <li><a href="http://upsitf.org/about"><div>About</div></a></li>
        

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


      <section class="section-header" style="background-image:linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),url('http://upsitf.org/images/covers/photo_bg-cover-about.jpg')"><div class="container-fluid container-fluid-max"><div class="row"><div class="col-lg-12">

    <h1>About UPSITF</h1>

    <div class="row">
      <div class="col-lg-4 col-lg-push-8 col-md-4 col-md-push-8 col-sm-6 col-sm-push-6 col-xs-12 col-xs-push-0">
        <img>
      </div>
      <div class="col-lg-8 col-lg-pull-4 col-md-8 col-md-pull-4 col-sm-6 col-sm-pull-6 col-xs-12 col-xs-pull-0">
        <span class="span-copy">We make IT happen</span>
        <p>The UP System Information Technology Foundation is a
          non-government organization focused on the application of ICT
          for development. It partners with the UP
          Information Technology Development Center (UP ITDC) in providing
          various services such as Education Development, Research &amp;
          Development, Software Engineering, and IT Project Management.</p>
      </div>
    </div>

  </div></div></div></section>

<section class="section-body">

  <section id="sectionContact">

    <!-- SECTION ID GOES HERE -->
    <a class="anchor" id="contact"></a>

    <div class="container-fluid container-fluid-max"><div class="row">

        <div class="col-lg-12">
          <h2>Contact</h2>
          <div class="row">
            <div class="col-lg-8"><div class="embed-responsive embed-responsive-16by9" style="margin-bottom: 15px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.0687813183213!2d121.06600961484088!3d14.652036989769755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7658337d509%3A0xf1d6be4f301a2196!2sVidal+A.+Tan+Hall%2C+Quirino+Avenue%2C+Diliman%2C+Quezon+City%2C+1101+Metro+Manila!5e0!3m2!1sen!2sph!4v1481184262692" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
            <div class="col-lg-4">
              
              <span>
                Rm. 303 Vidal Tan Hall<br/>
              
              
              
                Quirino Ave. cor. Velasquez St.<br/>
              
              
              
                UP Diliman, Quezon City<br/>
              </span>
              
              <span>Office Hours:
                <span>Mon-Fri 9 AM - 5 PM</span>
              </span>
            </div>
          </div>
        </div>

    </div></div>
  </section>

</section>


    <footer>

  <div class="container-fluid footer-main"><div class="row">

    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <div class="multicol multicol-lg-3 multicol-md-3 multicol-sm-3">
        <!--div class="multicol-unit"><a>Home</a></div-->
        
        <div class="multicol-unit">
          <a href="http://upsitf.org/courses">Courses</a>
          <ul>
            <li><a href="http://upsitf.org/courses/#schedules">Schedules</a></li>
            <li><a href="http://upsitf.org/courses/#offerings">Offerings</a></li>
            <li><a href="http://upsitf.org/courses/#registration">Registration</a></li>
          </ul>
        </div>
        <div class="multicol-unit">
          <a href="http://upsitf.org/services">Services</a>
          <ul>
            <li><a href="http://upsitf.org/services/#cct">Customized Training</a></li>
            <li><a href="http://upsitf.org/services/#consultations">Consultations</a></li>
            <li><a href="http://upsitf.org/services/#tbc4k">TBC4K</a></li>
            <li><a href="http://upsitf.org/services/#ict4d">ICT4D</a></li>
          </ul>
        </div>
        <div class="multicol-unit">
          <a href="http://upsitf.org/events">Events</a>
          <ul>
            <li><a href="http://upsitf.org/events/#y4it">Y4iT</a></li>
            <li><a href="http://upsitf.org/events/#yrs">YRS</a></li>
            <li><a href="http://upsitf.org/events/#syncup">SYNC UP</a></li>
          </ul>
        </div>
        <!--div class="multicol-unit">
          <a>About</a>
          <ul>
            <li><a>Contact</a></li>
          </ul>
        </a></div-->
      </div>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"">
      <img src="http://upsitf.org/images/logo_sitf-white-header.png">
      <span>UP System Information Technology Foundation, Inc.</span>
      <span>3/F Vidal Tan Hall, Quirino Ave. cor. Velasquez St.,<br/> University of
        the Philippines Diliman, 1110 Quezon City</span>
      <span>info@upsitf.org</span>
      <span>Landline No. (02) 788 5898 or (02) 436 2217</span>
      <span>Fax No. (02) 920 2036</span>
      <span>Mobile No. 0917 563 5682</span>
      <!--ul>
        <li><a href="https://www.facebook.com/upsitf.org"></a></li>
        <li><a href="https://twitter.com/upsitf"></a></li>
      </ul-->
    </div>

  </div></div>

  <div class="container-fluid footer-legal text-center"><div class="row"><div class="col-lg-12">
    <span>&copy; 2017 UP System Information Technology Foundation, Inc. All the
      contents on this site are protected by copyright law.</span>
  </div></div></div>

</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="http://upsitf.org/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://upsitf.org/js/slick.min.js"></script>
<script type="text/javascript" src="http://upsitf.org/js/smoothscroll.js"></script>

<script>

$(document).ready(function(){
  $('.slick-jumbotron').slick({
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 5000,
    infinite: true,
    fade: true,
    speed: 500,
    cssEase: 'linear',
    arrows: false
  });
});

$(document).ready(function(){
  $('.slick-courses').slick({
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 5000,
    infinite: true,
    fade: true,
    speed: 500,
    cssEase: 'linear',
    arrows: false
  });
});

</script>

<script>
$(document).ready(function(){
  $(".table-shortcourses button").click(function() {
    $(this).parent().parent().parent().next("tbody").toggle();
    if ($(this).text() == "+") {$(this).text("-");} else if ($(this).text() == "-") {$(this).text("+");}
  });
});
</script>


  </body>
</html>
